GOOGLE_ID=643327779690-ub5rngnf0ud0ifv75tg3o4cj0oof3rdh.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://sayakbasakhack:123@cluster0.2j9jqqs.mongodb.net/

S3_SECRET_ACCESS_KEY=7ok3Da1lCPc0FR2SxB35ztbcrYwHqX3pdr5fDh5X
S3_ACCESS_KEY=AKIA4UGGTGGSYIHFIQJ5